<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <body>
                  
        <style>
            /* Style the radio buttons */
            input[type="radio"] {
              display: inline-block;
              width: 20px;
              height: 20px;
              border: 2px solid #000;
              border-radius: 50%;
              position: relative;
            }
          
            /* Style the text for the radio buttons */
            input[type="radio"]::before {
              content: attr(data-text);
              display: block;
              width: 100%;
              text-align: center;
              font-size: 14px;
              position: absolute;
              top: 0;
              left: 0;
            }
          </style>
          
          <!-- HTML for the radio buttons -->
          <input type="radio" id="radio-button-1" name="radio-group" value="Option 1" data-text="Option 1">
          <label for="radio-button-1"></label>
          
          <input type="radio" id="radio-button-2" name="radio-group" value="Option 2" data-text="Option 2">
          <label for="radio-button-2"></label>
          
        
    </body>
</html>

